hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/spacetraveldb
hibernate.connection.username=Danil
hibernate.connection.password=astra121
hibernate.connection.pool_size=10
hibernate.connection.autocommit=true


